
config settings 'settings'
	option loglevel '1'

config collection '1'
	option sender_id '1'
	option format 'json'
	option output '2'
	list input '3'
	option name 'dataToNode'
	option retry '1'
	option retry_count '10'
	option enabled '1'
	option period '10'
	option retry_timeout '10'

config input '3'
	option format 'json'
	option plugin 'modbus'
	option modbus_filter 'all'
	option name 'data'
	option modbus_segments '5'

config output '2'
	option plugin 'http'
	option http_tls '0'
	option name 'dataToNode_output'
	option http_host 'https://counters-node-1.vd.lutsk.ua/'
	list http_header 'uuid: 04e95a84-70b2-46ef-82cf-5002e7c53e5f'
	list http_header 'token: akufuaywbfiaufgaiegiaefbuaefbaifbaufaw'

