
config settings 'settings'
	option loglevel '1'

config collection '1'
	option sender_id '1'
	option format 'json'
	option output '2'
	option name 'dataToNode'
	option retry '1'
	option retry_count '10'
	option period '10'
	option retry_timeout '10'
	option enabled '1'
	list input '3'

config input '3'
	option plugin 'modbus'
	option modbus_filter 'all'
	option name 'data'
	option format 'custom'
	option format_str '{v:%data%,n:%name%}'
	option na_str 'null'
	option delimiter ','
	option modbus_segments '9'

config output '2'
	option name 'dataToNode_output'
	option mqtt_topic 'teltonika/device_001/'
	option mqtt_tls '0'
	option mqtt_host '83261847e4a94a208f152ea6f3eebd4a.s1.eu.hivemq.cloud'
	option mqtt_keepalive '60'
	option plugin 'mqtt'
	option mqtt_port '8883'
	option mqtt_qos '0'
	option mqtt_client_id '001'
	option mqtt_use_credentials '1'
	option mqtt_username 'test1'
	option mqtt_password '!Q@W#E$R1q2w3e4r'

