
config main 'main'
	option enabled '1'

config tcp_server '1'
	option server_id '1'
	option port '502'
	option name 'trb141'
	option delay '0'
	option frequency 'period'
	option dev_ipaddr '127.0.0.1'
	option reconnect '1'
	option timeout '10'
	option enabled '1'
	option period '10'

config request_1 '4'
	option name 'value'
	option enabled '1'
	option no_brackets '1'
	option function '3'
	option first_reg '1025'
	option data_type '32bit_float1234'
	option reg_count '2'

config request_1 '5'
	option name 'scale'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1027'

config request_1 '6'
	option name 'pressure'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1029'

config request_1 '7'
	option name 'pressure_formula_state'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1031'

config request_1 '8'
	option name 'pressure_formula_coef'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1033'

config request_1 '9'
	option name 'time'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_uint1234'
	option first_reg '365'

config request_1 '10'
	option name 'signal'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_int1234'
	option first_reg '4'

config request_1 '11'
	option name 'tr'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_uint1234'
	option first_reg '194'

config request_1 '12'
	option name 'tx'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_uint1234'
	option first_reg '196'

config tcp_server '14'
	option server_id '1'
	option port '502'
	option dev_ipaddr '127.0.0.1'
	option reconnect '1'
	option name 'trb141_alarms'
	option delay '0'
	option frequency 'period'
	option timeout '1'
	option period '1'
	option enabled '1'

config alarm_14 '15'
	option f_code '3'
	option data_type '32bit_float1234'
	option action '3'
	option host '83261847e4a94a208f152ea6f3eebd4a.s1.eu.hivemq.cloud'
	option use_credentials '1'
	option username 'test2'
	option password '!Q@W#E$R1q2w3e4r'
	option tls_enabled '0'
	option topic 'teltonika/device_001/alarms'
	option keepalive '10'
	option client_id '009'
	option enabled '1'
	option port '8883'
	option use_tls_root_ca '1'
	option qos '1'
	option register '1029'
	option condition '8'
	option redundancy_protection '0'
	option value '0'
	option actionfrequency '1'
	option json '{"name":"pressureAlarm", "time" : "%ut, "input": "%g1", "value": "%rv"}'

