
config main 'main'
	option enabled '0'

config tcp_server '1'
	option server_id '1'
	option port '502'
	option name 'trb141'
	option delay '0'
	option frequency 'period'
	option dev_ipaddr '127.0.0.1'
	option reconnect '1'
	option timeout '10'
	option enabled '1'
	option period '10'

config request_1 '4'
	option name 'value'
	option enabled '1'
	option no_brackets '1'
	option function '3'
	option first_reg '1025'
	option data_type '32bit_float1234'
	option reg_count '2'

config request_1 '5'
	option name 'scale'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1027'

config request_1 '6'
	option name 'pressure'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1029'

config request_1 '7'
	option name 'pressure_formula_state'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1031'

config request_1 '8'
	option name 'pressure_formula_coef'
	option enabled '1'
	option reg_count '2'
	option no_brackets '1'
	option function '3'
	option data_type '32bit_float1234'
	option first_reg '1033'

