
config modbus 'modbus'
	option port '502'
	option md_data_type '0'
	option device_id '1'
	option regfilestart '1025'
	option clientregs '1'
	option regfilesize '10'
	option regfile '/storage/data/values.store'
	option enabled '1'
	option keepconn '1'
	option timeout '5'

